# Yujo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/buddha_head/: rijksmuseum_buddha_head.mtl  rijksmuseum_buddha_head.sfa
app/sampledata/egyptian_head/: CMA-amenhotep-iii.mtl  CMA-amenhotep-iii.sfa
app/sampledata/greece_head/: plato.mtl  plato.sfa
app/sampledata/jiggylpuff/: model-triangulated.sfa
app/src/androidTest/java/com/example/yujo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/yujoai/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/yujopet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CMA-amenhotep-iii.sfb  model-triangulated.sfb  rijksmuseum_buddha_head.sfb
app/src/main/java/com/example/yujo/: MainActivity.java
app/src/main/java/com/example/yujoai/: ChatMessage.java  ChatMessageAdapter.java  MainActivity.java
app/src/main/java/com/example/yujopet/: MainActivity.java
app/src/main/res/drawable/: button_default.xml  button_disabled.xml  button_pressed.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yujo/: ExampleUnitTest.java
app/src/test/java/com/example/yujoai/: ExampleUnitTest.java
app/src/test/java/com/example/yujopet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
