apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.yujopet"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


sceneform.asset('sampledata/buddha_head/rijksmuseum_buddha_head.obj',
        'default',
        'sampledata/buddha_head/rijksmuseum_buddha_head.sfa',
        'src/main/assets/rijksmuseum_buddha_head')

sceneform.asset('sampledata/egyptian_head/CMA-amenhotep-iii.obj',
        'default',
        'sampledata/egyptian_head/CMA-amenhotep-iii.sfa',
        'src/main/assets/CMA-amenhotep-iii')

sceneform.asset('sampledata/greece_head/plato.obj',
        'default',
        'sampledata/greece_head/plato.sfa',
        'src/main/assets/plato')