{
  materials: [
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: 'CMA-amenhotep-iii-colour',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/egyptian_head/CMA-amenhotep-iii.obj',
    name: 'CMA-amenhotep-iii',
    recenter: 'root',
    scale: 0.048341000000000002,
  },
  samplers: [
    {
      file: 'sampledata/egyptian_head/CMA-amenhotep-iii-colour.jpg',
      name: 'CMA-amenhotep-iii-colour',
      pipeline_name: 'CMA-amenhotep-iii-colour.jpg',
    },
    {
      file: 'sampledata/egyptian_head/CMA-amenhotep-iii-normals.jpg',
      name: 'CMA-amenhotep-iii-normals',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'CMA-amenhotep-iii-normals.jpg',
    },
  ],
  version: '0.54:2',
}
